# SoCarro-Revendas

./: README.md  SoCarro Revenda.sln
docker/: socarro_producao.yml
docker/nginx/: Dockerfile  nginx.prod.conf
src/building blocks/SoCarro.Core/: GlobalConstants.cs  SoCarro.Core.csproj
src/building blocks/SoCarro.Core.WebApi/: Entity.cs  IStartup.cs  SoCarro.Core.WebApi.csproj  StartupExtensions.cs
src/building blocks/SoCarro.Core.WebApi/Controllers/: MainController.cs
src/building blocks/SoCarro.Core.WebApi/Identidade/: AppSettings.cs  AppTokenSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/SoCarro.Core.WebApi/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/SoCarro.Core/Comunication/: ResponseResult.cs
src/building blocks/SoCarro.Core/Data/: EntityMapping.cs  EntityViewMapping.cs  IRepository.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtension.cs  OptionsBuilderExtenstions.cs  TipoServidorBancoDados.cs
src/building blocks/SoCarro.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/building blocks/SoCarro.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/SoCarro.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/SoCarro.Core/Messages/Integration/: EnviarEmailIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/SoCarro.Core/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/building blocks/SoCarro.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/SoCarro.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SoCarro.MessageBus.csproj
src/web/SoCarro.WebApi/: Dockerfile  Program.cs  SoCarro.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/SoCarro.WebApi/Application/Commands/: VeiculoEmailCommand.cs  VeiculoEmailCommandHandler.cs
src/web/SoCarro.WebApi/Application/Events/: VeiculoEmailEvent.cs  VeiculoEmailEventHandler.cs
src/web/SoCarro.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/web/SoCarro.WebApi/Controllers/: AuthController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
src/web/SoCarro.WebApi/Data/: ApplicationDbContext.cs
src/web/SoCarro.WebApi/Extensions/: CustomAuthorize.cs  CustomConverter.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/web/SoCarro.WebApi/Migrations/: 20220205203630_TabelasUsuario.Designer.cs  20220205203630_TabelasUsuario.cs  ApplicationDbContextModelSnapshot.cs
src/web/SoCarro.WebApi/Properties/: launchSettings.json
src/web/SoCarro.WebApi/Services/: AutenticationService.cs  RegistroVeiculoIntegrationHandler.cs
src/web/SoCarro.WebApi/ViewModels/: EmailVeiculoViewModelo.cs  EnderecoViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  ProprietarioViewModel.cs  UserViewModel.cs  VeiculoViewModel.cs
src/web/SoCarro.WebApp.MVC/: Dockerfile  Program.cs  SoCarro.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  wwwroot.rar
src/web/SoCarro.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  MarcaController.cs  ProprietarioController.cs  QuemSomosController.cs  VeiculoController.cs
src/web/SoCarro.WebApp.MVC/Controllers/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/SoCarro.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/web/SoCarro.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/SoCarro.WebApp.MVC/Properties/: launchSettings.json
src/web/SoCarro.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  IMarcaService.cs  IProprietarioService.cs  IVeiculoService.cs  MarcaService.cs  ProprietarioService.cs  Service.cs  VeiculoService.cs
src/web/SoCarro.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/SoCarro.WebApp.MVC/ViewModels/: EmailVeiculoViewModelo.cs  EnderecoViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  ProprietarioViewModel.cs  UserViewModel.cs  VeiculoViewModel.cs
src/web/SoCarro.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/SoCarro.WebApp.MVC/Views/Home/: Index.cshtml
src/web/SoCarro.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/SoCarro.WebApp.MVC/Views/Marca/: Adicionar.cshtml  Atualizar.cshtml  Index.cshtml
src/web/SoCarro.WebApp.MVC/Views/Proprietario/: Adicionar.cshtml  Atualizar.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/web/SoCarro.WebApp.MVC/Views/QuemSomos/: Index.cshtml
src/web/SoCarro.WebApp.MVC/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuSocial.cshtml  _Notifications.cshtml
src/web/SoCarro.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/SoCarro.WebApp.MVC/Views/Veiculo/: Adicionar.cshtml  Atualizar.cshtml  Index.cshtml  _Modelo.cshtml
src/web/SoCarro.WebApp.MVC/wwwroot/css/: dataTable.css  relatorio.css  site.css  sweetalert2.css  toastrDisplay.css
src/web/SoCarro.WebApp.MVC/wwwroot/documento/GUAJARÁ/: html.txt.txt
src/web/SoCarro.WebApp.MVC/wwwroot/documento/VERA/: Acesso ao ArcGIS SERVER.txt.txt
src/web/SoCarro.WebApp.MVC/wwwroot/imagem/: imagem.rar
src/web/SoCarro.WebApp.MVC/wwwroot/js/: dataTable.js  funcionarioContato.js  rel.js  site.js  sweetalert2.js
src/web/SoCarro.WebApp.MVC/wwwroot/js/ej2/: tsconfig.json
src/web/SoCarro.WebApp.MVC/wwwroot/js/email/: email.js
src/web/SoCarro.WebApp.MVC/wwwroot/plugin/: style-origina.rar  style-vars.css  style.css  style.less  style.rar  style.scss
src/web/SoCarro.WebApp.MVC/wwwroot/plugin/js/components/: bs-datatable.js
src/web/SoCarro.WebApp.MVC/wwwroot/relatorio/: RelEmpresa.frx
(+49 files in other folders)
