<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="6.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SoCarro.Core\SoCarro.Core.csproj" />
	</ItemGroup>
</Project>
