<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88ad8306-aacf-405a-bab7-78438f9931d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Catalogo\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Views\Catalogo\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Views\Catalogo\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Views\Catalogo\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\QuemSomos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="microsoft.extensions.http.Polly" Version="6.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\SoCarro.Core.WebApi\SoCarro.Core.WebApi.csproj" />
    <ProjectReference Include="..\..\building blocks\SoCarro.Core\SoCarro.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\SoCarro.MessageBus\SoCarro.MessageBus.csproj" />
  </ItemGroup>

</Project>
