<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="FluentValidation" Version="10.3.6" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SoCarro.Core\SoCarro.Core.csproj" />
	</ItemGroup>

	 
</Project>
